<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <script src="https://kit.fontawesome.com/bddddc4c0e.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            flex-direction: column;
            text-align: center;
            
        }
         .card{
            width: 250px;
            /* height: 400px; */
            /* background-color: red; */
        }
        .card > img{
            height: 220px;
            width: 250px;
        }
        .card > h3{
          color: grey;
        }
    </style>
</head>
<body> 
    <h2>Use Profile Card</h2>
    <div class="card">
      <img src="https://media.istockphoto.com/photos/young-man-facial-expression-stock-image-picture-id1067600766?k=20&m=1067600766&s=612x612&w=0&h=z5qjrQ3M55EzL9o1XTKCUWcbO7S-CtRThmAV5jMltDI=" />
      <h2>Jhon De</h2>
      <h3>Ceo and Founder,Example</h3>
      <p>havard university</p>
      <i class="fa-brands fa-dribbble"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <di></di>
    </div>
</body>
</html>