<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <style>
      body{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin: 0px;
          overflow: hidden;
          gap: 0.5rem;
      }
      body > div{
          height: 200px;
          width: 200px;
      }
      .d1{
          background-color: yellow;
      }
      .d2{
          background-color: red;
      }
      .d3{
          background-color: pink;
      }
      .d4{
          background-color: lightcoral;
      }
      .d5{
          background-color: orange;
      }

    </style>
</head>
<body>
   <div class="d1" onmouseover="changeColor('yellow')" onmouseout="nothing()"></div>
   <div class="d2" onmouseover="changeColor('red')" onmouseout="nothing()"></div>
   <div class="d3" onmouseover="changeColor('pink')" onmouseout="nothing()"></div>
   <div class="d4" onmouseover="changeColor('lightcoral')" onmouseout="nothing()"> </div>
   <div class="d5" onmouseover="changeColor('orange')" onmouseout="nothing()"></div> 
   <script>
       function changeColor(col){
           document.body.style.backgroundColor=col;
       }
       function nothing(){
           document.body.style.backgroundColor="white";
       }
   </script>
</body>
</html>