<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        button{
            background-color: lightcoral;
            text-align: center;
            padding: 15px 25px;
            border-color: transparent;
            border-radius: 25px;
            transition: 5s ease-in-out;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            border-color: black;
        }
    </style>
</head>
<body>
    <button>Click me</button>
</body>
</html>