body{
    margin: 0px;
     overflow: hidden;
}

section{
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-rows: 100vh 100vh;
    grid-template-columns: 5% 95%;
  
}
.left-grid-container{
    background-color: rgb(31, 26, 26);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.left-grid-container > i{
    text-align: center;
    padding-top: 14px;
    color: grey;
    padding-bottom: 8px;
    transition: 2s;
    cursor: pointer;
}
.left-grid-container > i:hover{
    color: red;
    transform: scale(1.3);
}


.right-grid-container{
    background-color:rgb(31, 26, 26);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}
#top-padding{
    padding-top: 80px;
}
#bootom-red-icon{
    position: fixed;
    bottom: 10px;
    left: 18px;
    color: red;
    font-size: 200%;
}
.header{
    height: 5%;
    width: 100%;
    background-color:rgb(31, 26, 26);
    text-align: center;
}
.left-column-container{
    height: 95%;
    width: 23%;
    background-color:rgb(31, 26, 26);
    padding-left: 7px;
}
.middle-column-container{
    height: 95%;
    width: 50%;
    background-color:rgb(31, 26, 26);
}
.right-column-container{
    height: 95%;
    width: 25%;
    background-color:rgb(31, 26, 26);
}
.header > span {
    color: grey;
  line-height: 40px;
    padding-right: 50px;
    transition: 3s;
    font-family: sans-serif;
    cursor: pointer;
}
.header > span:hover {
    color: white;
    transform: scale(1.2);
}
.header > span:first-child{
    color: white;
}
.big-card{
   
    background-color: gray;
     margin-left: 20px; 
     margin-right: 20px; 
    padding-left: 50px;
    padding-right: 40px;
    padding-bottom: 8px;
    border-radius: 20px;
    margin-top: 10px;
}
.white-text{
    color: white;
    font-family: sans-serif;
}
.grey-text{
    color: whitesmoke;
    font-family: sans-serif;
}
.big-card:first-child{
    padding-top: 8px;
}
.big-card > button {
    color: white;
    background-color: red;
padding-top: 3px;
padding: 3px 15px;
margin: 0px 7px;
border: 1px solid transparent;
cursor: pointer;

}
.small-text{
    font-size: 70%;

}
.minus-padding{
    margin-top: -15px;
}
.big-card > img {
    height: 50px;
    width: 50px;
    vertical-align: middle;
}
.big-card > i{
    font-size: 200%;
    vertical-align: middle;
    color: white;
    cursor: pointer;
    transition: 3s;
}
.big-card > i:hover{
    transform: scale(1.3);
    color: red;
    
}
.padding-around{
    padding-left: 15px;
    padding-right: 15px;
}
.center{
    text-align: center;
    font-size: 82%;
}

.equal-padding{
    margin-left: 20px;
     margin-top: 8px; 
}
.option1{
    margin-right: 20px;
    margin-left: 5px;
    margin-top: 10px;
    background-color: grey;
    padding-left: 10px;
    padding-top: 5px;
    border-radius: 3px;
}
.option2{
    margin-right: 20px;
    margin-left: 5px;
    margin-top: 10px;
 
    padding-left: 10px;
    padding-top: 5px;
}
.option2:hover{
    background-color: grey;
    border-radius: 3px;

}
.icon > i{
    
    color: lightgray;
    /* vertical-align: text-top;  */
    font-size: 200%;
}
.text{
    transform: translateY(-3px);
}


.icon, .text{
    display: inline-block;
    
    
}
.extra-small-text{
    font-size: 60%;
    color: lightgray;
    font-family: sans-serif;
}
.medium-text{
     font-size: 85%; 
     font-family: sans-serif;
}
.card-Favourite-club{
    background-color: grey;
    padding: 5px;
    border-radius: 4px;
    margin-right: 160px;
}
.image{
    display: inline-block;
    
}
 .image > img {
    height: 30px;
    width: 30px;
}
.card-image > img{
    
    margin-right: 20px;
    height: 300px;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    transition: 3s;
   
}
.card-image > img:hover{
    opacity: 0.2;
}

.inline > i {
    vertical-align: text-bottom;
    color: lightgray;
    font-size: medium;
}
.green-text{
    color: green;
}
.inline{
    display: inline-block;
    padding-right: 150px;
    padding-bottom: 10px;
}
.card-image{
    margin-top: 10px;
   
   
}
.big-img{
    height: 40px;
    width: 40px;
    vertical-align: middle;
    margin-right: 30px;
    cursor: pointer;
}
.same-img{
    height: 35px;
    height: 35px;
    vertical-align: middle;
    padding: 2px 10px;
}
.red-text{
    color: red;
    padding-left: 5px;
    font-family: sans-serif;
    cursor: pointer;
}
.match-list{
    margin-top: 10px;
    margin-bottom: 10px;
}
.top-bellow-padding{
    margin-top: 30px;
}
.more-space{
    margin-left: 30px;
    font-size: 90%;
}
.large-text{
    font-size: 120%;
}
.right-side-space{
    margin-right: 30px;
}
  .red-button{
      padding: 5px 23px;
      background-color: red;
    color: white;
      margin-left: 100px;
      margin-top: 10px; 
      text-align: center;
     border: 1px solid transparent;
     cursor: pointer;
     margin-bottom: 8px;

  }
  .little-img{
      height: 20px;
      width: 20px;
     
      padding: 2px 10px;
      

  }
  .score-card{
      background-color: gray;
      margin-right: 90px;
  }
.inline-block{
    display: inline-block;
}
.round-img{
    height: 35px;
    width: 35px;
    padding: 0px 10px;
    vertical-align: text-bottom;
  
    border-radius: 50%;
     margin-top: 5px; 

}
.special-padding{
  transform: translateY(-13px);
}