<!DOCTYPE html>
<html lang="en">
<head>

    <title>Assignment</title>
    <style>
        #d1{
            text-align: center;
        }
        #d2{
            text-align: center;
            font: 1em sans-serif;
            color: orange;
        }
        #d3{
           
            color: rgb(80, 129, 219);

        }
        #d4{
            text-align: center;
            color: rgb(18, 207, 90);
            font: 1em sans-serif;
        }
        #d5{
            text-align: center;
        
            padding-left: 600px;
            color: rgb(223, 46, 178);
            font: 1.5em sans-serif;

        }
     
    </style>
</head>
<body>
    <ul id="d1">
        <li>
         <h2>Name - <span style="color:red">Sagar Manna</span></h2>
        </li>
        <li>
        <h2>DOB - <span style="color:purple"><b>12/10/1999</b></span></h2>
        </li>
        <li>
            <h2>Location - <span style="color:green">Kolkata, westbengal</span></h2>

        </li> 
    </ul>
    <p id="d2">My Favourite programming language</p>
    <ol id="d3">
        <li>Java</li>
        <li>Java script</li>
        <li>Python</li>
        <li>Dart</li>
        <li>Php</li>
    </ol>
    <p id="d4">Hii, I am Sagar Manna.I am a btech final year student .My srteam is Computer science and engineering.I am from kolkata.Right now I am learning
         javascript.My hobby is playing cricket</p>
         <a  id="d5" href="https://www.youtube.com/watch?v=1wUaGMz4Dd8&ab_channel=gudduukar">Click Me</a>

    
</body>
</html>