<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=""/>
    <link rel="icon" href=""/>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            margin: 0px;
            height: 100vh;
            width: 100%;
            gap: 0.6rem;
            /* overflow: hidden; */
        }
        .card{
            margin-top: 1rem;
            height: 30%;
            width: 40%;
             /* background-color: whitesmoke;  */
            border-radius: 12px;
            box-shadow:  0px 4px 8px lightgray;
            border: 0.5px solid whitesmoke;
        }
        .image{
            height: 100%;
            width: 55%;
            
        }
        img{
            margin-top: 3%;
            margin-left: 3%;
            height: 90%;
            width: 100%;
            border-radius: 12px;
            /* border-bottom-left-radius: 12px;
            border-top-left-radius: 12px; */
        }
        .inline{
            display: inline-block;
        }
        .icon{
            height: 23px;
            width: 23px;
             vertical-align: middle;
             
            
        }
       
        .space-left{
            margin-left: 20px;
             height: 100%;
             width: 35%;


        }
        .close{
            transform: translateY(-2.75rem);
        }
        span{
            font-size: 75%;
        }
        .special{
            transform: translateY(-140%);
        }
        .back-color{
            background-color: lightgray;
            padding: 3px;
           
            
        }
        .l{
            transform: translateY(-2rem);
        }
       
      
    </style>
</head>
<body>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>  
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   <div class="card">
    <div class="image inline">
        <img src="https://www.businessinsider.in/photo/79277396/capgemini-hr-head-explains-why-the-french-it-major-is-going-crazy-hiring-in-india-and-around-the-world.jpg?imgsize=750456"/>
    </div>
    <div class="inline space-left">
        <p class="special"><strong>Programmer/Developer</strong></p>
        <p class="close">Capgemini</p>
        <br>
        <br>
      <div class="special">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/992/992700.png" />
        <span class="">20 days left</span>
    </div>
        <!-- <br> -->
     <div class="l">
        <span class="back-color">#internship</span>
        <span class="back-color">#engineering student</span>
    </div>
    </div>
   </div>
   
</body>
</html>