<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text</title>
    <style>
        body{
            background-color: black;
          text-align: center; 
           
        }
       
        h1{
            /* color: gray; */
            font-family: cursive;
            font-size: 50px;
            font-weight: 600;
            position: absolute;
            top: 25%;
             left: 30%; 
           
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqGyHKiOzlKnsEsaj9xgUDs-Uyz0Osk01gYA&usqp=CAU");
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: sagar 20s linear infinite;
        }
        @keyframes sagar {
            100%{background-position: 1800px 0;}
        }
    </style>
</head>
<body>
    
    <h1>Hi I am <span class="auto-text"></span></h1>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed= new Typed (".auto-text",{
            strings:["Sagar Manna","MEARN stack developer","flutter developer","BONG"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        })
    </script>
</body>
</html>