<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <style>
        video{
            /* position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            box-sizing: border-box; */
            position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
        }
        h1{
            text-align: center;
            margin-top: 20%;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 300%;
            font-style: italic;
            text-shadow: 3px 3px 4px lightcoral;
        }
        p{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
            text-shadow:2px 2px 2px lightsalmon;
        }

    </style>
</head>
<body>
    <section>
        <video autoplay muted loop plays-inline>
            <source src="https://ak.picdn.net/shutterstock/videos/1056029879/preview/stock-footage-smart-city-aerial-drone-footage-hologram-information-arches-forming-during-network-communication.webm" >
        </video>
        <h1>Hii i am sagar</h1>
        <p>This is a Experiment</p>
    </section>
</body>
</html>