<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_gradient-color</title>
    <style>
        *{
            margin: 0px;
        }
        .first-container{
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background: rgb(109,204,94);
background: linear-gradient(90deg, rgba(109,204,94,1) 0%, rgba(237,241,71,0.9360119047619048) 100%, rgba(0,212,255,1) 100%, rgba(14,183,203,1) 100%);
        }
        img{
            height: 100%;
            width: 100%;
            opacity: 0.7;
         
            position:absolute;
            top: 0px;

        }
        H1{
           text-align: center;
           /* color: white; */
           text-shadow: 2px 2px 3px lightseagreen;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-style: italic;
        }
        h2{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px lightcoral;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="first-container">
        <h1>HII I AM SAGAR</h1>
        <div>
            <h2>I am a software devloper</h2>
            <h2>I am a bong</h2>
            <h2>I am night owl</h2>
            <h2>I never repeat my mistake</h2>
            <h2>I am a fool person</h2>
            </div>
      <img src="https://cdn.wallpapersafari.com/47/46/RWFb2z.jpg" >
     </img>
     
    </div>
    <div class="second-container">
        <h2>JUST CHECKING SCROLLL BAR<BR>What happen in this page <br>Today i learn lot of thing<br> I feeling so good</h2>
    </div>
    
</body>
</html>