<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #nav{
            /* display: inline-block; */
            /* height: 100px; */
            /* background-color: red;
        }
     */
        /* .d4{
            list-style: none;
            display: inline-block;
            height: 50px;
            background-color: aqua;
            margin: 20px;
            padding-top: 15px;
            width: 100px;

        } */ 
        /* .in{
            display: inline;
        } */
        /* .check{
            display: inline-block;
        }  */
         .straight{
display: inline-block;
        } 
        #div1{
            background-color: aqua;
            height: 100px;
            width: 10%;
        }
        #div2{
            background-color: rgb(115, 255, 0);
            height: 100px;
            width: 90%;
        }
    </style>
</head>
<body>
<div class="check">
    <ul>
        <li class="straight"><div class="in" id="div1"></div></li>
        <li class="straight"><div class="in" id="div2"></div></li>
    </ul>
    <!-- <div class="in" id="div1"></div>
    <div class="in" id="div2"></div> -->
</div>


<!-- <body>
    <div id="nav">
        <ul id="d2">
            <li class="d4">Home</li>
            <li class="d4">About</li>
            <li class="d4">contact</li>
        </ul>

    </div> -->
    
</body>
</html>