<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Log in page</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
        .card{
            margin-left: 300px;
           
            margin-top: 150px;
            box-shadow: 3px 3px 3px  grey;
           
            
        }
        #d1{
            
            color: white;
            background-color: blue;
            height: 410px;
            float: left;
            width: 23%;
            box-shadow: 3px 3px 3px 3px grey;
        }
        #d2{
            background-color: white;
            height: 410px;
            width: 40%;
            float: left;
            box-shadow: 100px;
            box-shadow: 3px 3px 3px 3px grey;
           
         
        }
    </style>
</head>
<body>
    <section class="card">
        <div>
        <div id="d1">
            <h2 style="padding-top: 25px;
            padding-left: 20px;">Log in</h2>
            <p style="padding-top: 25px;
            padding-left: 20px;">Get access,to<br><br>Orders,Wishlist and<br><br>Recommendations</p>
            <img src="./flipkart.jpg" style="height: 140px; width: 280px;padding-top: 46px;" />
        
        </div>
        <div id="d2">
            <input  type="text" placeholder="Enter Email/Mobile number" name="user_name" required style="border-left-color:transparent;border-right-color: transparent;border-top-color:transparent;border-bottom-color: grey;width: 300px;margin-left: 25px;margin-top: 35px;" />
            <br>
            <br>
            <input  type="text" placeholder="Enter Password" name="pass" required style="border-left-color:transparent;border-right-color: transparent;border-top-color:transparent;border-bottom-color: grey;width: 300px;margin-left: 25px;"/>
            <br>
            <h5 style="margin-left: 25px; color: grey;">By continuing, you agree to Flipkart's <span style="color: blue;">Terms of Use</span> and <br><span style="color: blue;">Privacy Policy.</span></h5>
            <br>
            <button style="background-color: orange;color: white;height: 40px;width: 320px;border-left-color:orange ;border-right-color: orange;border-top-color: orange;border-bottom-color: orange;margin-left: 25px;">Login</button>
            <br>
            <br>
            <p style="margin-left: 180px;">OR</p>
            <br>
            <button style="background-color:white;height: 40px;width: 320px;border-left-color:grey ;border-right-color: grey;border-top-color: grey;border-bottom-color: grey;margin-left: 25px;color: blue;">Request OTP</button>
            
            <br>
            <a href="#" style="color: blue; text-decoration: none; "><p style="margin-left: 65px;">New to Flipkart? Create an account</p></a>

        </div>
    </div>

    </section>
    
</body>
</html>