<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           display: flex;
           align-items: center;
           justify-content: center;
           border: 1px solid whitesmoke;
           width:  15%;
           gap: 0.8rem;
           box-shadow: 0px 3px 5px lightgray;
       }
       .image > img{
           height: 50px;
           width: 50px;
           border-radius: 50%;
       }
       .icon > img{
           height: 25px;
           width: 25px;
           border-radius: 50%;
           vertical-align: middle;
       }
       .left-img > img{
           height: 20px;
           width: 20px;
           border-radius: 50%;
           /* vertical-align: top; */
          transform: translate(50%,-65%);     
       }
    </style>
</head>
<body>
    <center>
      <div class="container">
          <div class="image">
              <img src="https://cdn-icons.flaticon.com/png/512/2202/premium/2202112.png?token=exp=1648273377~hmac=d2d578d21e51d78e5360008ae98d2a8b"/>
          </div>
          <div class="icon">
            <span>Sagar Manna</span>
            <br>
            <img src="https://cdn-icons.flaticon.com/png/512/2202/premium/2202115.png?token=exp=1648273384~hmac=7a0f1a694f2b0964986a4a4165877753"/> 
            <span>Sagar</span>
          </div>
          <div class="left-img">
              <img src="https://cdn-icons.flaticon.com/png/512/1818/premium/1818145.png?token=exp=1648273946~hmac=2d576cb5e38c6cdf10939bcf7d1b5294"/>
          </div>
      </div> 
    </center>

</body>
</html>