<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 100px;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 20px;
          background-color: teal;
            
        }
        #d2{
            height: 100px;
            margin-left: 0%;
            margin-right: 0%;
          background-color: teal;
            
        }
        #d3{
            height: 100px;
            margin-left: 0%;
            margin-right: 0%;
          background-color: teal;
            
        }
        #d4{
            height: 100px;
            margin-left: 0%;
            margin-right: 0%;
          background-color: teal;
            
        }
        #d5{
            height: 100px;
            margin-left: 0%;
            margin-right: 0%;
          background-color: teal;
            
        }
        form{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" required placeholder="TO DO LIST notes" name="note" style="background-color: aqua;color:white;height: 50px;width: 310px; border-radius: 5%;border-color: gold;"/>
        &ensp;  &ensp; 
        <input type="submit" required style="background-color:red; color: white; height: 35px; width: 70px;border-radius: 10%;"/>

    </form>
    <div id="d1">
        <hr>
    </div>
    <div id="d2">
       <hr> 
    </div>
    <div id="d3">
        <hr>
        
    </div>
    <div id="d4">
        <hr>
        
    </div>
    <div id="d5">
        <hr>
        
    </div>
</body>
</html>